@colourBody: #272722;
@colourFooter: #999;
@colourBrown: #cea96d;
@colourDarkBrown: #63411D;
@colourWhite: #fff;
@colourIvory: #f0f0f0;
@colourBlack: #000;
@colourRed: #ff0000;
@colourDeleteConfirm: #AC3219;
@colourNotPosted: #AC3219;
@colourAvailable: #f0f0f0;
@colourNotForSale: #f0f20f;
@colourSold: #d83535;
@colourInProgress: #32cb20;
@colourMenuHover: #7DA5D8;
@colourLink: #0385f3;
@colourHint: #fbd934;

@widthBody: 900px;
.mainphoto {
    border: solid;
    border-width: 2px;
    border-color: @colourBrown;
}
.gradients {
  background: -webkit-linear-gradient(180deg, #090806 10%, #3b2713 100%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(180deg, #090806 10%, #3b2713 100%); /* FF3.6+ */
  background:     -ms-linear-gradient(180deg, #090806 10%, #3b2713 100%); /* IE10 */
  background:      -o-linear-gradient(180deg, #090806 10%, #3b2713 100%); /* Opera 11.10+ */
  background:         linear-gradient(180deg, #090806 10%, #3b2713 100%); /* W3C */
  }
        
/* Primary Layout */
html {
  overflow-y: scroll;
}

body{
    background-color: @colourBody;
    font-size: 10pt;
    font-family: Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
}
.page {
    margin-left: auto;
    margin-right: auto;
    width: @widthBody;
}
a {
    &:link {
    color: @colourLink;
    text-decoration: none;
    }
    &:visited {
    color: @colourLink;
    }
    &:hover {
    color: lighten(@colourLink, 30%);
    text-decoration: none;
    }
}
button {
    width: 75px;
    height: 30px;
    font-size: 8pt;
    font-weight: 200;
}

/* Main Menu */
#menubackground {
    background: url(images/tools.jpg) right no-repeat;
    height: 90px;
}
#main {
    width: 100%;
    _height: 1px; /* only IE6 applies CSS properties starting with an underscore */
}

#footer {
    color: @colourFooter;
    text-align: center;
    line-height: normal;
    margin: 0;
    font-size: .9em;
}

/* Tab Menu */
ul#menu {
        position: relative;
        margin: 0;
        text-align: right;
        font-size: 1.3em;
        background-color: transparent;
    li {
        display: inline;
        list-style: none;
        background-color:transparent;

        a {
            padding: 10px 10px;
            font-weight: bold;
            text-decoration: none;
            line-height: 1.4em;
            background-color:transparent;
            color: @colourWhite;
        }
        a:hover {
            background-color:transparent;
            text-decoration: none;
            color: @colourMenuHover;
        }
    }
}
#menucontainer {
    position:relative;
    float: right;
    margin: 40px 13px 0 0;
    display:inline;
    padding:0 13px 5px 0;
    text-transform:uppercase;
    font-family: Arial, Verdana, Helvetica, sans-serif;
}
div#title {
    display:block;
    float:left;
    text-align:left;
}
#logindisplay {
    font-size:1.1em;
    display:block;
    text-align:right;
    margin:10px;
    color: @colourWhite;
}

/* Headings */
.hidden {
    visibility: hidden;
}
.fileinput {
    width:220px;
}
#header {
    position: relative;
    height: 20px;
    margin-bottom: 0;
    color: @colourBlack;
    padding: 0;
    h1 {
        font-weight: bold;
        padding: 5px 0;
        margin: 0;
        color: @colourWhite;
        border: none;
        line-height: 2em;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 32px;
    }
}
#logo {
    float: left;
    background: url(logo.png);
    width:214px;
    height:74px;
    margin-top: 10px;
    margin-left: 30px;
}
#lnk-admin-login {
    color: @colourDarkBrown;
    font-size: 16pt;
    text-decoration: none;
    top: 2px;
}
#admin-login-form {
    overflow: auto;
    color: @colourIvory;
    font-size: 10pt;
    font-family: Helvetica;
}
#admin-login-title {
    h3 {
        margin: 0;
        padding: 10px 0 10px 0;
        font-size: 14pt;
        color: @colourBrown;
    }
}
#admin-login-cancel-button-container {
    position: relative;
    padding: 8px 0 8px 0;
}

/* Home */
#home {
    /*background-image: url(images/tools_large.jpg);*/
    .gradients;
    position: relative;
    width: @widthBody;
    padding-bottom: 20px;
    overflow: hidden;
}
#homecontent {
    margin: 0 20px 0 30px;
}
#homeeditlink {
    font-size: 12pt;
    padding-right: 10px;
    float: right;
}
#homeuploadcontainer {
    color: @colourWhite;
    float: left;
}
#homeuploadeditcontainer {
    padding-top: 10px;
}
#homeupload {
    float: left;
}
#homeprogressbar {
    color: @colourWhite;
    float: left;
}

#homeintroduction {
    font-size: 16pt;
    color: @colourBrown;
    padding: 0 0 15px 0;
    clear: both;
}
#homegreeting {
    font-size: 11pt;
    color: @colourWhite;
    clear: both;
}
#homeimage {
    margin: 25px 0 0 0;
    width: 830px;
    height: 530px;
    border: 1px solid @colourBrown;
}

/* Home Edit */
#homeeditcontent {
    background-image: url(images/tools_large.jpg);
    width: @widthBody;
    padding-bottom: 20px;
    overflow: hidden;
}
#homeeditcontainer {
    position: relative;
    left: 25px;
}
#homeeditinfo {
    margin-top: 20px;
    padding-bottom: 15px;
    color: @colourWhite;
    float: left;
}
#homeeditbuttons {
    margin-bottom: 20px;
    font-size: 12pt;
}
#homeeditimage {
    margin: 0 0 0 25px;
    width: 830px;
    height: 530px;
    border: 1px solid @colourBrown;
    clear: both;
}

/* About */
#aboutpage {
    width: @widthBody;
    height: 560px;
    background: url(images/tools_large_2_dark.jpg) right no-repeat;
}
#aboutbanner {
    position: relative;
    font-size: 2.2em;
    margin-left: 30px;
    top: 50px;
    margin-bottom: 40px;
    color: @colourBrown;
}
#about {
    position: relative;
    padding: 5px 0 0 0;
    margin: 0 30px 0 30px;    
    clear: both;
}
#abouteditlnk {
    margin: 0;
    padding: 0;
}

/* About Edit */
#aboutedit {
    background: url(images/tools_large.jpg);
    width: @widthBody;
    height: 640px;
}
#abouteditcontainer {
    position: relative;
    left: 25px;
}
#abouteditinfo {
    position: relative;
    margin-top: 20px;
    color: @colourWhite;
    float: left;
}
#abouteditbuttons {
    position: relative;
    margin-bottom: 20px;
    font-size: 12pt;
}
.aboutfield {
    position: relative;
    clear: both;
    font-size: 16pt;
    color: @colourBrown;
}
.aboutfieldcontent {
    position: relative;
    clear: both;
    font-size: 10pt;
    color: @colourWhite;
}

/* Instruments */
#instrlist {
    /*background-color: darken(@colourDarkBrown, 20%);*/
    background: url(images/tools_large_2_dark.jpg);
    width: @widthBody;
    overflow: hidden;
    padding-bottom: 30px;
}
#instrlistcontent {
    top: 20px;
    position: relative;
    margin-left: 33px;
}
#instrlistheader {
    position: relative;
    margin-bottom: 10px;
    clear: both;
    font-size: 12pt;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif, "Palatino Linotype";
    color: @colourWhite;
    float: left;
}
#instrlistaddnew {
    margin-top: 5px;
    margin-bottom: 10px;
    float: right;
    margin: 0 33px 0 0;
}
#instrlistinfomodel {
    position: relative;
    color: @colourWhite;
    padding: 0;
    font-size: 12pt;
}
#instrlistitem {
    float: left;
    padding: 0 20px 10px 0;
}
#instrlistinfodetail {
    color: @colourWhite;
    font-size: 1em;
}
#instrlistinfonotposted {
    color: @colourNotPosted;
}
#instrlistdetail {
    width: 875px;
}
.instrlistdefaultphoto {
    border: solid;
    border-width: 2px;
    border-color: @colourBrown;
    width: 260px;
    height: 320px;
}
.instrlistviewdetailslink {
    font-size:1em;
    color: @colourMenuHover;
}

/* Horizontal Line */
.linehorizontal {
    color: @colourBrown;
    border-top-style:dotted;
    border-bottom: none;
    border-left: none;
    border-right: none;
    clear: both;

    &#about {
        width: 835px;
        margin: 20px 0 15px 0;
    }
    &#contact {
        margin-bottom: 10px;
        width: 650px;
    }
    &#orderingtop {
        width: 835px;
        margin: 10px 0 10px 0
    }
    &#ordering {
        width: 835px;
        margin: 8px 0 8px 0
    }
    &#instrument {
       width: 835px;
       margin: 0 0 10px 0;
       border-top-style: dotted;
    }
    &#instrdetailtop {
       width: 835px;
       height: 1px;
    }
    &#instrdetailbottom {
       width: 830px;
       height: 1px;
    }
}

/* Vertical Line */
.linevertical {
    color: @colourBrown;
    border-top: none;
    border-bottom: none;
    border-left: dotted;
    border-right: none;
    &#contact {
        position: relative;
        width: 10px;
        height: 300px;
        margin-bottom: 10px;
        float: left;
    }
    &#instrdetail {
       position: relative;
       margin: 15px 0 0 15px;
       float: left;
       height: 448px;
    }
}

/* Instrument Edit */
#instradd {
    background: url(images/tools_large.jpg);
    clear: both;
    width: @widthBody;
    height: 2380px;
}
#instrdelete {
    background: url(images/tools_large_3.jpg);
    clear: both;
    width: @widthBody;
    height: 2380px;
}
#deleteconfirm {
    position: relative;
    clear: both;
    top: 10px;
    font-size: 16pt;
    color: @colourDeleteConfirm;
}
#instrdeletebuttons {
    position: relative;
    font-size: 12pt;
}
#instredit {
    background: url(images/tools_large.jpg);
    width: @widthBody;
    height: 2380px;
}
.instreditcontainer {
    position: relative;
    margin-left: 30px;
    color: @colourWhite;
}
.instreditbuttons {
    position: relative;
    margin-bottom: 15px;
    font-size: 12pt;
}
.instreditisposted {
    position: relative;
    float: right;
}
.instreditinfo {
    position: relative;
    margin-top: 20px;
    color: @colourWhite;
    float: left;
}
.instreditphoto {
    float: left;
}
.instreditphotoimg {
	border-style: solid;
    border-color: @colourBrown;
    margin: 20px 0 0 18px;
    height: 280px;
    width: 215px;
}

/* Product Status */
.available {
    position: relative;
    color: @colourAvailable;
    padding: 0;
    font-size: 10pt;
}
.sold {
    position: relative;
    color: @colourSold;
    padding: 0;
    width: 250px;
    font-size: 10pt;
}
.notforsale {
    position: relative;
    color: @colourNotForSale;
    padding: 0;
    font-size: 10pt;
}
.inprogress {
    position: relative;
    color: @colourInProgress;
    font-size: 10pt;
}

/* Instrument Detail */
#instrdetailcontent {
    background: url(images/tools_large_2_dark.jpg);
    padding: 0 0 10px 30px;
}
#instrdetailbacktolist {
    float: right;
}
#instrdetailheader {
    color: @colourWhite;
    padding: 10px 0 10px 0;
}
#instrdetailmodelstatus {
    font-size: 13pt;
    color: @colourBrown;
    width: 180px;
    padding-bottom: 5px;
    float: left;
}
#instrdetaillinks {
    position: relative;
    font-size: 11pt;
    padding: 18px 30px 5px 0;
    width: 260px;
    float: right;
}
.hint {
    cursor: pointer;
    padding-right: 10px;
}
#commentshint {
    color: @colourHint;
    text-decoration: underline;
    float: right;
}
#funfactshint {
    color: @colourHint;
    text-decoration: underline;
    float: right;
}
.instrdetailthumbnail {
    width: 101px;
    padding-right: 3px;
    float: left;
}
#instrdetailthumbnailcontainer {
    padding-top: 10px;
    overflow: hidden;
}
.thumbnailbutton {
    width: 20px;
    height: 20px;
    padding: 2px;
}
#instrdetailbuttoncontainer {
}
#instrdetaileditbutton {
    padding-right: 10px;
	float: right;
}
#instrdetailininfo {
    position: relative;
    margin-bottom: 10px;
    width: @widthBody;
    float: left;
}
#instrdetailinfoheader {
    position: relative;
    padding: 0 0 0 14px;
    font-size: 12pt;
    color: @colourBrown;
}
#instrdetailmainphotolink {
    margin: 12px 0 0 0;
    float: left;
}
.instrdetailmainphoto {
    .mainphoto;
    width: 346px;
    height: 450px;
}
#instrdetailinfo {
    float: left;
    padding-top: 10px;
	color: @colourWhite;
}
#instrdetailupload {
    width: 400px;
    float: left;
}
#instrdetailuploadphoto {
    position: relative;
    width: 800px;
    padding-bottom: 15px;
    color: @colourWhite;
}
#instrdetailinfolist {
    list-style: none;
    font-size: 10pt;
    font-family: Arial;
    padding-left: 15px;
    label {
        color: @colourIvory;
        font-style: italic;
    }
}
.funfactstooltip {
    position: absolute;
	margin:8px;
	padding:1px;
	border:1px solid #cea96d;
	background-color: @colourWhite;
    font-size: 8pt;
	z-index: 2;
}
.commentstooltip {
    position: absolute;
	margin:8px;
	padding:1px;
	border:1px solid #cea96d;
	background-color: @colourWhite;
    font-size: 8pt;
	z-index: 2;
}

/* Ordering */
#orderinglist {
    position: relative;
    background: url(images/tools_large_2_dark.jpg);
    width: @widthBody;
    padding-bottom: 10px;
    clear: both;
}
#orderingheadereditlnk {
    margin: 2px 0 2px 0;
}
#orderinglistcontent {
    position: relative;
    margin-left: 33px;
    color: @colourWhite;
}
#orderinglistheader {
    width: 833px;
}
.orderingitemtable {
    width: 840px;
    border-style:none;
    padding-bottom: 3px;
}
#orderingphoto {
    border: solid;
    border-width: 1px;
    border-color: @colourBrown;
    width: 115px;        /*   width & height: H = W * 1.3 */
    height: 150px;
}
.orderingtablecelllabel {
    border-style:none;
    font-style: italic;
    vertical-align: text-top;
    padding: 0 0 0 0;
    padding-bottom: 5px;
    width: 95px;
}
.orderingtablecelllink {
    font-size: 9pt;
    border-style:none;
    padding: 0;
    width: 150px;
}
#orderingtablecellphoto {
    border-style:none;
    padding: 0 0 0 0;
    width: 125px;
}
.orderingtablecell {
    border-style:none;
    padding: 0;
    vertical-align: text-top;
    font-size: 9pt;
}
#orderingphotoupload {
    position: relative;
    margin-left: 30px;
    color: @colourWhite;
}
#orderingphotouploadlabel {
    position: relative;
    margin-left: 30px;
    color: @colourWhite;
    clear:both;
}

/* Ordering Edit */
#orderingeditheader {
    background: url(images/tools_large.jpg);
    width: @widthBody;
    height: 650px;
}
#orderingedit {
    background: url(images/tools_large.jpg);
    width: @widthBody;
    height: 550px;
}
#orderingeditinfo {
    position: relative;
    color: @colourWhite;
    width: 850px;
    float: left;
}
#orderingeditcontainer {
    position: relative;
    color: @colourWhite;
    margin-left: 25px;
}
#orderingeditbuttons {
    position: relative;
    margin: 20px 0 20px 0;
    font-size: 12pt;
}
#orderingeditimgcontainer {
    margin: 20px 0 20px 0;
    float: right;
}
#orderingeditimg {
	border-style: solid;
    border-color: @colourBrown;
    height: 220px;
    width: 175px;
}

/* Ordering Photo */
#orderingphotoedit {
    background: url(images/tools_large_4.jpg);
    width: @widthBody;
    height: 630px;
}
.orderingmainphoto {
	.mainphoto;
    height: 450px;
    width: 346px;
}
#orderingphotocontent {
    top: 10px;
    left: 25px;
    width: 800px;
}
#orderingphotoheader {
    clear: both;
    color: @colourBrown;
    font-size: large;
    margin: 5px 0 10px 0;
}
#orderingphotomodel {
    float: left;
    margin-right: 10px;
}
#orderingphotomodeldesc {
    font-style:italic;
}
#orderingphotodetail {
    position: relative;
    clear: both;
}
#orderingphotodefault {
    position: relative;
    float: left;
	margin-top: 15px;
}
#orderingphotosave {
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
}
#orderingeditphotolinks {
    clear: both;
    position: relative;
    margin-bottom: 15px;
    font-size: 12pt;
}
#orderingeditphotoupload {
    position: relative;
    width: 800px;
    padding-bottom: 15px;
    color: @colourWhite;
}
#deleteordering {
    background: url(images/tools_large.jpg);
    width: @widthBody;
    height: 560px;
}
#dialog-image-container {
    position: relative;
}
.dialogimg {
    .mainphoto;
    width: 520px;
    height: 676px;
}

/* Contact */
#contactcontent {
    position: relative;
    background: url(images/faceplates_gradient.jpg) right no-repeat;
    width: @widthBody;
    height: 500px;
}
#contactguitarimg {
    position: relative;
    top: 80px;
    height: 350px;
    width: 170px;
    float: left;
    margin-left: 20px;
    background: url(images/torres_small.png) right no-repeat;
}
#contactmain {
    margin-top: 40px;
    margin-left: 30px;
    clear: both;
    float: left;
    width: 650px;
    color: @colourWhite;
}
#contactinfo {
    position:relative;
    top: 10px;
    float:left;
    width: 400px;
}
#contactheader {
    position: relative;
    font-size: 1.5em;
    margin-bottom: 20px;
}
#getintouchheader {
    position: relative;
    font-size: 1.4em;
    bottom: 20px;
    margin-top: 30px;   
}
#contactemailconfirm {
    font-size: 12pt;
}
#contactsend {
    margin-top: 10px;
    position: relative;
    float: left;
}
#getintouch {
    margin-left: 40px;
    color: @colourWhite;
    width: 180px;
    float: left;
}
#getintouchemail {
    margin-top: 20px;
    margin-bottom: 20px;
}
#getintouchcountry {
    margin-top: 20px;
}

/* Upload */
#uploadaphoto {
    clear: both;
    margin-bottom: 5px;
}
.editlink {
   font-size: 12pt;
}
.thumbnail {
    width: 90px;
    height: 110px;
    border: 2px;
    border-style: solid;
    border-color: @colourBrown;
    margin-bottom: 2px;
}
.savebutton {
    font-size: 12pt;
    width: 100px;
    height: 30px;
}

/* Styles for validation */
#validation-container { 
   position: relative;
    color: red;
    border-style: none;
    clear: both;
    li {
        display:list-item;
        list-style-type: none;
        padding: 0 0 0 80px;
        text-align: left;
    }
}

.field-validation-error {
    color: @colourRed;
}
.field-validation-valid {
    display: none;
}
.input-validation-error {
    border: 1px solid @colourRed;
    background-color: @colourIvory;
}
.validation-summary-errors {
    font-weight: bold;
    color: @colourRed;
}
.validation-summary-valid {
    display: none;
}

/* Styles for editor and display helpers */
.display-label,
.editor-label {
    margin: 0 0 2px 0;
}
.display-field,
.editor-field {
    margin-bottom: 8px;
}
textarea {
    position: relative;
    clear:both;
    border: 2px solid #cccccc;
    padding: 2px;
    background-position: bottom right;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    font-size: 10pt;
    resize: none;

    &#Summary,
    &#Pricing,
    &#PaymentOptions,
    &#PaymentPolicy,
    &#Shipping {
        width: 830px;
        height: 75px;
    }
    &#Top,
    &#BackAndSides,
    &#Binding,
    &#Body,
    &#Bridge,
    &#CaseDetail,
    &#Dimensions,
    &#EdgeDots,
    &#Faceplate,
    &#Finish,
    &#Fingerboard,
    &#FretMarkers,
    &#FretWire,
    &#Neck,
    &#NutWidth,
    &#PickGuard,
    &#Pickup,
    &#ScaleLength,
    &#Strings,
    &#Tuners,
    &#Tailpiece {
        width: 600px;
        height: 40px;
    }
    &#TypicalPrice {
        width: 550px;
        height: 100px;
    }
    &#Comments, 
    &#FunFacts {
        width: 600px;
        height: 100px;
        }
    &#Name,
    &#CompanyName,
    &#Origins,
    &#Materials {
        width: 800px;
        height: 100px;
    }
    &#Introduction {
        width: 825px;
        height: 50px;
    }
    &#Greeting {
        width: 825px;
        height: 100px;
    }
    &#ContactMessage {
        width: 350px;
        height: 80px;
    }
}